<!DOCTYPE html>
<html lang="fi">

<head>
    <meta name="author" content="Jere Eskelinen">
    <meta charset="UTF-8">
    <meta name="keywords" content="html, css">
    <meta name="description" content="Site for my school project. Includes THIS tag for search engines.">
    <link rel="stylesheet" href="styling.css">
    <title>Funi page</title>
</head>



<body>





    <!-- Yläpalkki -->
    <div class="navi">


        <div class="navimiddle">
            <a href="./index.html">Etusivu</a>
        </div>


        <a href="./projektit.html">Projektit</a>
        <a href="https://www.linkedin.com/in/jere-eskelinen-655100105">Ota yhtettä</a>


        <div class="naviright">
            <a href="https://www.facebook.com/jere.eskelinen.9">Jere Eskelinen</a>
        </div>

    </div>


    <!-- Yläbanneri -->
    <div class="banneri">

        <img src=".\images\background1.jpg" alt="Banneri">

    </div>

    <div class="otsikko">
        <h1>Jere's pets!</h1>
    </div>

    <div class="alusta">
        <!-- Yksi kissoistani -->
        <div class="tuhkis">

            <img src=".\images\tuhkis.jpg" alt="Kuva Tuhkiksesta!">

        </div>

        <div class="kontentti">

            <h1><u>Tuhkis</u></h1>
            <p>
                Kuva Tuhkiksesta! <b>ÄÄKKÖSETKIN TÖimII! consectetur adipisicing elit.</b> Consequuntur quis vitae temporibus, magnam accusamus magni voluptatibus fuga corporis nihil, non asperiores suscipit inventore harum ipsam veniam quasi quod ad
                numquam.
            </p>

        </div>
        <div class="laku">
            <figure>
                <img src=".\images\laku.jpg" alt="Kuva Lakusta!">
                <figcaption>Laku!</figcaption>
            </figure>
        </div>

        <div class="kontentti">

            <h1><u>Laku</u></h1>
            <p>
                Kuva lakusta! <i>Lorem ipsum ITALIC dolor sit amet consectetur adipisicing elit.</i> Consequuntur quis vitae temporibus, magnam accusamus magni voluptatibus fuga corporis nihil, non asperiores suscipit inventore harum ipsam veniam quasi
                quod ad numquam.
            </p>

        </div>
    </div>





    <div class="osoite">

        <address>Hämeen ammattikorkeakoulu HAMK PL 230 13101 Hämeenlinna</address>

    </div>


</body>

</html>