<!DOCTYPE html>
<html lang="fi">

<head>
    <meta name="author" content="Jere Eskelinen">
    <meta charset="UTF-8">
    <meta name="keywords" content="html, css">
    <meta name="description" content="Site for my school project. Includes THIS tag for search engines.">
    <title>Funi page</title>
</head>

<style>
    body {
        background-image: url("https://raw.githubusercontent.com/Jukisto/VerkkoSivut/main/images/bg2.jpg");
        background-repeat: no-repeat, repeat;
    }
    
    h1,
    h2,
    h3 {
        color: gray
    }
    
    p {
        color: gray
    }
</style>


<body>
    <h1>otsiko in h1</h1>
    <h2>otsiko in h2</h2>
    <h3>otsiko in h3</h3>
    <p>Lorem ipsum</p>
    <p>Uusi tekstiviite turhaan jargoniin, <b>niiku tämä</b> ja tämä?</p>
    <p>Links to some external sites:
        <a href="https://www.youtube.com/channel/UC0hVgvSgGCZX7xe2I16g76A">External site 1</a>
        <a href="https://www.wowhead.com/">External site 2</a>
        <a href="https://raider.io/characters/eu/outland/L%C3%A4%C3%A4hpuuhh">External site 3</a>
    </p>
    <img src="images\omg.jpg" alt="Picture of oh my god" style="width:128px;height:128px;">
</body>

</html>